# OCTOBER

./: OCTOBER.sln
Client/: OCTOBER.Client.csproj
Client/Properties/: launchSettings.json
Server/: OCTOBER.Server.csproj  app.db
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
